artifact_path: file:D:/iot-predictive-maintenance/mlruns/2/models/m-176e16952a99421ea7d68713d33f679f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-176e16952a99421ea7d68713d33f679f
model_size_bytes: 199132
model_uuid: m-176e16952a99421ea7d68713d33f679f
prompts: null
run_id: c9f766bcbf9d4f2095eb7e9964c0854a
utc_time_created: '2025-12-18 10:16:27.603974'
