artifact_path: file:D:/iot-predictive-maintenance/mlruns/2/models/m-3522d7aa520f46fab184de537c729dbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-3522d7aa520f46fab184de537c729dbf
model_size_bytes: 371475
model_uuid: m-3522d7aa520f46fab184de537c729dbf
prompts: null
run_id: cbf37f48d2874a2db92dcc580f2700f7
utc_time_created: '2025-12-18 11:26:52.162912'
