artifact_path: file:D:/iot-predictive-maintenance/mlruns/2/models/m-7b032d511b384bab933aa7192d2a4933/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-7b032d511b384bab933aa7192d2a4933
model_size_bytes: 199132
model_uuid: m-7b032d511b384bab933aa7192d2a4933
prompts: null
run_id: ab590862d3864955af9574e846ca5c0c
utc_time_created: '2025-12-18 10:21:55.221704'
