artifact_path: file:D:/iot-predictive-maintenance/mlruns/2/models/m-0040eec52ea14f319455775266cd1de7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-0040eec52ea14f319455775266cd1de7
model_size_bytes: 199132
model_uuid: m-0040eec52ea14f319455775266cd1de7
prompts: null
run_id: ec75af53f22746058e90737f072b935a
utc_time_created: '2025-12-18 10:14:36.305021'
